# WordPress API Configuration
NEXT_PUBLIC_WP_BASE_URL=https://calculator.risenxagency.com/wp-json/wp/v2

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.finalgradescalculator.com

# Google Analytics (optional)
NEXT_PUBLIC_GA_ID=G-98RFDVM6LP

# Google AdSense (optional)
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-9269385747801854
